[tox]
envlist = 
    py26,py27,py32,py33,pypy,cover

# chameleon fails on jython

[testenv]
commands = 
    python setup.py dev
    py.test
deps = 
    git+git://github.com/Pylons/colander.git#egg=colander

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py dev
    python -Wd setup.py nosetests --with-xunit --with-xcoverage
deps = 
    git+git://github.com/Pylons/colander.git#egg=colander
    nosexcover

