[tox]
envlist = 
    py26,py27,py32,py33,pypy

# chameleon fails on jython

[testenv]
commands = 
    python setup.py dev
    py.test
deps = 
    git+git://github.com/Pylons/colander.git#egg=colander
